<view class="page">
  <view class="logo-section">
    <image class="question-icon" src="/images/question.png"/>
    <view class="app-name">花哪了</view>
    <view class="app-desc">每一笔，都清楚</view>
  </view>

  <view class="login-section">
    <button class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar-preview" src="{{avatarUrl}}" wx:if="{{avatarUrl}}"/>
      <view class="avatar-placeholder" wx:else>点击选择头像</view>
    </button>
    <input class="nickname-input" type="nickname" placeholder="点击填写昵称" bindinput="onNicknameInput" value="{{nickName}}"/>
    <button class="login-btn" bindtap="onLogin" disabled="{{!avatarUrl || !nickName}}">进入应用</button>
  </view>
</view>
